FROM php:8.2-fpm

RUN apt-get update && apt-get install -y git

RUN docker-php-ext-install pdo_mysql

RUN apt-get install -y build-essential libssl-dev zlib1g-dev libpng-dev libjpeg-dev libfreetype6-dev

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www
