services:
  nginx:
    container_name: rand-nginx
    image: nginx:1.23.4-alpine
    ports:
      - "8080:80"
    volumes:
      - ./docker/configs/nginx/:/etc/nginx/conf.d/
      - .:/var/www/app
    depends_on:
      - php
  php:
    build: ./docker/php/
    container_name: rand-php
    working_dir: /var/www/app
    volumes:
      - .:/var/www/app
    depends_on:
      - mysql
  mysql:
    container_name: rand-mysql
    image: mysql:8.0.33-debian
    env_file:
      - ./docker/environments/.mysql.env
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql:rw,Z
    networks:
      - default
volumes:
  mysql_data:
